-mkdir -p yarn/nodemanager
-mkdir -p yarn/resourcemanager

- mở yarn-site.xml trong thư mục etc/hadoop

<configuration>
    <!-- Cấu hình cho ResourceManager -->
    <property>
        <name>yarn.resourcemanager.hostname</name>
        <value>172.30.2.147</value> <!-- Địa chỉ IP của ResourceManager -->
    </property>

    <property>
        <name>yarn.resourcemanager.address</name>
        <value>172.30.2.147:8032</value> <!-- Cổng ResourceManager -->
    </property>

    <property>
        <name>yarn.resourcemanager.working.directory</name>
        <value>/opt/hadoop-3.4.0/yarn/resourcemanager</value> <!-- Đường dẫn cho ResourceManager -->
    </property>

    <!-- Cấu hình cho NodeManager -->
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>

    <property>
        <name>yarn.nodemanager.working.directory</name>
        <value>/opt/hadoop-3.4.0/yarn/nodemanager</value> <!-- Đường dẫn cho NodeManager -->
    </property>

    <property>
        <name>yarn.nodemanager.address</name>
        <value>172.30.2.147:8040</value> <!-- Cổng NodeManager -->
    </property>
</configuration>
